WHATSAPP_TOKEN=EAAVqvFzqn6UBQWoCeTMPDAhJZCGwKd5vstTSIYpfYpGbrZCeYEIovNdxmr8xQEq3C64tei61ZAJcURlB40b92lUIZA8v3ikldlmvEThTrv8udfYZAoDjohE3KJH9QGbc6vnVvYaFrzaiPfDEsVYjP5Nh9eRvZA25hRffBYJD4FZAzfedWEV1ZBuSMzKXxVCKIImPhLuVJvhy9sNuCbvnZAzV49t1nf42rkKaitfOz14h7JARM1NvlIgV8FdXPaoXkheEcJ0FQafKMkMvJdFYnWZA6TfwZDZD
WHATSAPP_PHONE_ID=940140815849209
WEBHOOK_VERIFY_TOKEN=whatsapp_gateway_verify_2024_secure
SUPABASE_URL=https://arqeiadudzwbmzdhqkit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycWVpYWR1ZHp3Ym16ZGhxa2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTg1OTgsImV4cCI6MjA4MTc5NDU5OH0.ZuFeM6U3_-romnhLN2X3ozqWHovifqMQjxRAc3N8r2E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycWVpYWR1ZHp3Ym16ZGhxa2l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxODU5OCwiZXhwIjoyMDgxNzk0NTk4fQ.WyolKqTVdblr1r8eCjOOaBuMq2uLAJIM_0YC3n3M7s8
SUPABASE_JWT_SECRET=e/YQk8MPNNiyCciu9FhOk5VEZlAlNNkYkpbU0zfljt+GxijZ6Bf2dvQeSw+zTa83buKl+lRJTb2HVT9qCrNVrA==
MCP_ENDPOINT=https://moments-api.unamifoundation.org/advisory
PORT=3000
NEXTAUTH_SECRET=/cVRlkdCFjs29mJxcP1GbvMFrZOQerEASDY9HtL77o0=
NEXTAUTH_URL=https://moments.unamifoundation.org
SENTRY_DSN=your-sentry-dsn-url
SENTRY_ORG=your-sentry-org
SENTRY_PROJECT=unami-moments
SENTRY_AUTH_TOKEN=your-sentry-auth-token